Rozmieszczenie/Widoki/nowa_prostokat.xaml

<Window x:Class="Rozmieszczenie.Widoki.nowa_prostokat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmieszczenie.Widoki"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="nowa_prostokat" Height="300" Width="300">
    <Grid>
        <Label x:Name="label_Copy" Content="Szerokość (W)" HorizontalAlignment="Left" Margin="57,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362"/>
        <Label x:Name="label_Copy1" Content="Wysokość (H)" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362"/>
        <TextBox x:Name="textBox_szerokosc_prostokat" HorizontalAlignment="Left" Height="23" Margin="57,64,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.21,-0.849"/>
        <TextBox x:Name="textBox_wysokosc_prostokat" HorizontalAlignment="Left" Height="23" Margin="170,64,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.21,-0.849"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="73,123,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Anuluj" HorizontalAlignment="Left" Margin="160,123,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <Label x:Name="label_Copy2" Content="Nazwa" HorizontalAlignment="Left" Margin="57,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362"/>
        <TextBox x:Name="textBox_nazwa_prostokat" HorizontalAlignment="Left" Height="23" Margin="57,189,0,0" TextWrapping="Wrap" Text="Prostokąt" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.21,-0.849"/>
        <TextBox x:Name="textBox_ilosc_prostokat" HorizontalAlignment="Left" Height="23" Margin="168,189,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.21,-0.849"/>


    </Grid>
</Window>
