Rozmieszczenie/Widoki/nowa_prostokat.xaml

<Window x:Class="Rozmieszczenie.Widoki.nowa_prostokat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmieszczenie.Widoki"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Określ prostokąt" Height="270.588" Width="299.16"
        KeyDown="Window_KeyDown">

    <Grid FocusManager.FocusedElement="{Binding ElementName=textBox_szerokosc_prostokat}">

        <Label x:Name="label_Copy" Content="Szerokość (W)" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362"/>
        <Label x:Name="label_Copy1" Content="Wysokość (H)" HorizontalAlignment="Right" Margin="0,96,32,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362"/>
        <TextBox x:Name="textBox_szerokosc_prostokat"  HorizontalAlignment="Left" Height="23" Margin="28,122,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.21,-0.849" GotFocus="Zaznacz" GotKeyboardFocus="Zaznacz" Initialized="Zaznacz"/>
        <TextBox x:Name="textBox_wysokosc_prostokat" HorizontalAlignment="Right" Height="23" Margin="0,122,32,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.21,-0.849" GotFocus="Zaznacz" GotKeyboardFocus="Zaznacz"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="18,204,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Focusable="False"/>
        <Button x:Name="button_Copy" Content="Anuluj" HorizontalAlignment="Left" Margin="198,204,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click" Focusable="False"/>
        <Label x:Name="label_Copy2" Content="Nazwa" HorizontalAlignment="Left" Margin="28,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362"/>
        <TextBox x:Name="textBox_nazwa_prostokat" HorizontalAlignment="Left" Height="23" Margin="28,63,0,0" TextWrapping="Wrap" Text="Prostokąt" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.21,-0.849" GotFocus="Zaznacz" GotKeyboardFocus="Zaznacz"/>
        <TextBox x:Name="textBox_ilosc_prostokat" HorizontalAlignment="Left" Height="23" Margin="177,63,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.21,-0.849" GotFocus="Zaznacz" GotKeyboardFocus="Zaznacz"/>

        <Button x:Name="OdwóćButton" Content="Odwróć" HorizontalAlignment="Left" Margin="107,204,0,0" VerticalAlignment="Top" Width="78" Click="OdwóćButton_Click" Height="20" Focusable="False"/>
        <Label x:Name="label" Content="Ilość" HorizontalAlignment="Left" Margin="177,37,0,0" VerticalAlignment="Top"/>
        <Button  VerticalAlignment="Top" Width="24" Click="OdwóćButton_Click" Height="23" Margin="4,122,0,0" Panel.ZIndex="1" Focusable="False">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Rozmieszczenie;component/Resources/ikona_zamien.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  VerticalAlignment="Top" Width="24" Click="Button_Click_2" Height="23" Margin="0,63,51,0" Panel.ZIndex="1" Focusable="False" HorizontalContentAlignment="Left" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Rozmieszczenie;component/Resources/ikona_strzalka_mala.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  VerticalAlignment="Top" Width="24" Click="Button_Click_1" Height="23" Margin="0,63,27,0" Panel.ZIndex="1" Focusable="False" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Rozmieszczenie;component/Resources/ikona_strzalka_mala.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
