Rozmieszczenie/Widoki/nowa_matryca.xaml

<Window x:Class="Rozmieszczenie.Widoki.nowa_matryca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmieszczenie.Widoki"
        mc:Ignorable="d"
        Title="Określanie matrycy" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Copy" Content="Szerokość (W)" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Wysokość (H)" HorizontalAlignment="Left" Margin="22.755,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362" Grid.Column="1"/>
        <TextBox x:Name="textBox_matryca_szerokość" HorizontalAlignment="Left" Height="23" Margin="48,73,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.21,-0.849" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_matryca_wysokość" HorizontalAlignment="Left" Height="23" Margin="22.755,73,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.21,-0.849" Grid.Column="1"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="48,133,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Anuluj" HorizontalAlignment="Left" Margin="29.755,133,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click" Grid.Column="1"/>
        <Label x:Name="label" Content="Określ wymiay matrycy:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
