Rozmieszczenie/Widoki/nowa_matryca.xaml

<Window x:Class="Rozmieszczenie.Widoki.nowa_matryca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmieszczenie.Widoki"
        mc:Ignorable="d"
        Title="Określanie matrycy" Height="300" Width="300"
         KeyDown="Window_KeyDown" Style="{StaticResource StylWindow}"    >

    <Grid FocusManager.FocusedElement="{Binding ElementName=textBox_matryca_szerokość}" MouseDown="Grid_MouseDown">


        <Border  Style="{StaticResource Belka.Pasek}"/>
        <Button  Click="Zamknij" Style="{StaticResource Belka.ZamknijButton}"/>
        <Button  Click="Minimalizuj" Style="{StaticResource Belka.MinimalizujButton}"/>

        <Rectangle Style="{StaticResource TemplateRectangle}" Grid.ColumnSpan="2"/>

        <Label x:Name="label_Copy" Content="Szerokość (W)" HorizontalAlignment="Left" Margin="62,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362" Foreground="White" Height="26" Width="84"/>
        <Label x:Name="label_Copy1" Content="Wysokość (H)" HorizontalAlignment="Left" Margin="164,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362" Foreground="White" Height="26" Width="82"/>
        <Label x:Name="label" Content="Określ wymiay matrycy:" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="134"/>
        <Label x:Name="label_Copy2" Content="Odstęp (rzaz)" HorizontalAlignment="Left" Margin="62,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.035,0.362" Foreground="White" Height="26" Width="80"/>

        <TextBox x:Name="textBox_matryca_odstep" HorizontalAlignment="Left" Height="23" Margin="62,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.21,-0.849" GotFocus="Zaznacz" GotKeyboardFocus="Zaznacz" Style="{StaticResource StylTextBox}"/>
        <TextBox x:Name="textBox_matryca_szerokość" HorizontalAlignment="Left" Height="23" Margin="62,113,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.21,-0.849" GotFocus="Zaznacz" GotKeyboardFocus="Zaznacz" Style="{StaticResource StylTextBox}"/>
        <TextBox x:Name="textBox_matryca_wysokość" HorizontalAlignment="Left" Height="23" Margin="164,113,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.21,-0.849" GotFocus="Zaznacz" Style="{StaticResource StylTextBox}"/>

        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="62,229,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Focusable="False" Style="{StaticResource StylButton}" Height="16"/>
        <Button x:Name="button_Copy" Content="Anuluj" HorizontalAlignment="Left" Margin="164,229,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click" Focusable="False" Style="{StaticResource StylButton}" Height="16"/>


    </Grid>
</Window>
