Rozmieszczenie/Widoki/widok_matryca.xaml

<Window x:Class="Rozmieszczenie.Widoki.widok_matryca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmieszczenie.Widoki"
        mc:Ignorable="d"
        Title="Matryca- podgląd" Height="529" d:DesignWidth="563" SizeToContent="WidthAndHeight" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="450" MinWidth="450">
    <Grid>
        <Viewbox Margin="5,5,5,50" IsHitTestVisible="False" StretchDirection="DownOnly">
            <Canvas x:Name="canvas" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5">

            </Canvas>
        </Viewbox>

        <TextBlock x:Name="textBlock" Margin="5,0,5,29" TextWrapping="Wrap" Text="Witaj!" VerticalAlignment="Bottom" IsHyphenationEnabled="True" Width="545" OverridesDefaultStyle="True"/>
        <Button x:Name="button_kolejna" Content="Kolejna" HorizontalAlignment="Left" Margin="85,0,0,4" VerticalAlignment="Bottom" Width="75" Click="button_kolejna_Click"/>
        <Button x:Name="button_poprzednia" Content="Poprzednia" HorizontalAlignment="Left" Margin="5,0,0,4" VerticalAlignment="Bottom" Width="75" Click="button_poprzednia_Click"/>
        <Button x:Name="button_zapisz_te" Content="Do obrazu (wszystkie)" HorizontalAlignment="Right" Margin="0,0,5,4" VerticalAlignment="Bottom" Width="121" Click="button_zapisz_te_Click" />
        <Button x:Name="button_zapisz_all" Content="Do obrazu (ta)" HorizontalAlignment="Right" Margin="0,0,131,4" VerticalAlignment="Bottom" Width="90" Click="button_zapisz_all_Click" />

    </Grid>
</Window>
