Rozmieszczenie/Widoki/Zła_MatrycaFigura.xaml

<Window x:Class="Rozmieszczenie.Widoki.Zła_MatrycaFigura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmieszczenie.Widoki"
        mc:Ignorable="d"
        Title="Zły rozmiar figury" Height="292.437" Width="302.521" MaxHeight="292.437" MaxWidth="302.521" MinHeight="292.437" MinWidth="302.521"
        Style="{StaticResource  StylWindow}">
    <Grid MouseDown="Grid_MouseDown">
        <Rectangle Style="{StaticResource TemplateRectangle}"/>

        <Border  Style="{StaticResource Belka.Pasek}"/>
        <Button  Click="Zamknij" Style="{StaticResource Belka.ZamknijButton}"/>
        <Button  Click="Minimalizuj" Style="{StaticResource Belka.MinimalizujButton}"/>

        <Button x:Name="Edytuj_Matrycebutton" Content="Zmień Rozmiar Matrycy" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="275" Click="Edytuj_Matrycebutton_Click" Style="{StaticResource StylButton}"/>
        <Button x:Name="Usun_figure_button1" Content="Usuń Figurę" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="275" Click="Usun_figure_button1_Click" Style="{StaticResource StylButton}"/>      
        <Button x:Name="EdytujFigureButton" Content="Edytuj rozmiary Figury" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="275" Click="EdytujFigureButton_Click" Style="{StaticResource StylButton}"/>

        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="275" Height="69" Foreground="White"/>
    
    </Grid>
</Window>
