Rozmieszczenie/MainWindow.xaml

<Window x:Class="Rozmieszczenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozmieszczenie"
        mc:Ignorable="d"
        Title="Rozmieszczanie figur"  Height="450" Width="450" MinHeight="450" MinWidth="450" Style="{StaticResource StylWindow}">

    <Grid  MouseDown="Grid_MouseDown_1"  >

        <Rectangle Style="{StaticResource TemplateRectangle }"/>

        <Border  Style="{StaticResource Belka.Pasek}" Panel.ZIndex="0"/>
        <Button  Click="Zamknij" Style="{StaticResource Belka.ZamknijButton}"/>
        <Button  Click="Minimalizuj" Style="{StaticResource Belka.MinimalizujButton}"/>

        <DataGrid x:Name="dataGrid" Margin="136,67,10,84" ItemsSource="{Binding}" SelectionChanged="dataGrid_SelectionChanged" PreviewKeyDown="DataGridPreviewKeyDown" Background="{x:Null}" BorderBrush="#CC707070" Foreground="Black">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Dodaj prostokąt" Click="button_Click"/>
                    <MenuItem Header="_Usuń prostokąt" Click="_Usuń_prostokąt_Click"/>
                    <MenuItem Header="_Usuń wszystkie" Click="_Usuń_wszystkie_Click"/>
                    <MenuItem Header="_Odwróć prostokąt" Click="_Odwróć_prostokąt_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

     
        <Button x:Name="button" Content="Dodaj prostokat" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="115" Click="button_Click" Style="{StaticResource StylButton}" />
        <Button x:Name="button_rozmiesc" Content="Rozmieść" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="115" Click="button_rozmiesc_Click"  Style="{StaticResource StylButton}" IsEnabled="False"/>
        <Button x:Name="button_usuń" Content="Usun prostokat" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="115" Click="_Usuń_prostokąt_Click" Style="{StaticResource StylButton}" />
        <Button x:Name="InfoButton" Visibility="Hidden"  BorderThickness="0"  HorizontalAlignment="Left" Margin="386,0,0,0" VerticalAlignment="Top" Width="46" Click="InfoButtonClick" Height="26"  Style="{StaticResource StylButton}">

            <Image Source="Resources/warning.jpg" Height="24" Width="46" Stretch="Uniform"/>

        </Button>


        <Label x:Name="label" Content="Rozmiar matrycy: nie określony" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,37,0,0" Height="25" Width="296" Foreground="White" Background="{x:Null}" BorderBrush="#CC707070"/>
        <TextBox x:Name="textBox_komunikat" TextWrapping="Wrap" Text="Witaj!" Margin="10,0,10,61" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Foreground="White" Background="{x:Null}" BorderBrush="#CC707070" SelectionBrush="{x:Null}"/>



        <Menu   Width="150" Height="20" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Background="{x:Null}" >
            <MenuItem Header="_Plik"  >
                <MenuItem Header="_Określ matryce" Click="MenuItem_Click"/>
                <MenuItem x:Name="RozmieśćMenu" Header="_Rozmieść" Click="button_rozmiesc_Click" IsEnabled="False"/>
                <MenuItem Header="_Zapisz do Pliku Figury" Click="ZapiszFiguryClick"/>
                <MenuItem Header="_Wczytaj Listę Figur" Click="WczytajListęFigur"/>
                <MenuItem Header="_Zapisz Projekt" Click="ZapiszProjektClick"/>
                <MenuItem Header="_Zapisz do PDF" Click="ZapiszDoPDFClick"/>
                <MenuItem Header="_Wczytaj Projekt" Click="WczytajProjektClick"/>
                <MenuItem Header="_Drukuj"/>
                <MenuItem Header="_Zamknij" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="_Dodaj prostokąt" Click="button_Click"/>
                <MenuItem Header="_Usuń prostokąt" Click="_Usuń_prostokąt_Click"/>
                <MenuItem Header="_Usuń wszystkie" Click="_Usuń_wszystkie_Click"/>
                <MenuItem Header="_Odwróć prostokąt" Click="_Odwróć_prostokąt_Click"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="_O programie"/>
                <MenuItem Header="_Pomoc"/>
                <MenuItem Header="_Ustawienia"/>
            </MenuItem>
        </Menu>






    </Grid>
</Window>
